# .env
# in root dir not src

REACT_APP_URL = https://www.junghomun.com

REACT_APP_CALENDAR = /api/calendar
REACT_APP_EXERCISE = /api/exercise
REACT_APP_FOOD = /api/food
REACT_APP_MONEY = /api/money
REACT_APP_SLEEP = /api/sleep
REACT_APP_USER = /api/user

GENERATE_SOURCEMAP = false