# .env
# in root dir not src

REACT_APP_URL_FOOD=http://127.0.0.1:4000/food
REACT_APP_URL_FOOD_PLAN=http://127.0.0.1:4000/food/plan

REACT_APP_URL_MONEY=http://127.0.0.1:4000/money
REACT_APP_URL_MONEY_PLAN=http://127.0.0.1:4000/money/plan

REACT_APP_URL_USER=http://127.0.0.1:4000/user
REACT_APP_URL_USER_PLAN=http://127.0.0.1:4000/user/plan

REACT_APP_URL_SLEEP=http://127.0.0.1:4000/sleep
REACT_APP_URL_SLEEP_PLAN=http://127.0.0.1:4000/sleep/plan

REACT_APP_URL_WORK=http://127.0.0.1:4000/work
REACT_APP_URL_WORK_PLAN=http://127.0.0.1:4000/work/plan

REACT_APP_URL_CALENDAR=http://127.0.0.1:4000/calendar
REACT_APP_URL_CALENDAR_PLAN=http://127.0.0.1:4000/calendar/plan