# .env
# in root dir not src

REACT_APP_URL = https://www.junghomun.com

REACT_APP_CALENDAR = /calendar
REACT_APP_EXERCISE = /exercise
REACT_APP_FOOD = /food
REACT_APP_MONEY = /money
REACT_APP_SLEEP = /sleep
REACT_APP_USER = /user