# .env
# in root dir not src

REACT_APP_URL = http://127.0.0.1:4000

REACT_APP_USER=/user
REACT_APP_CALENDAR=/calendar
REACT_APP_EXERCISE=/exercise
REACT_APP_FOOD=/food
REACT_APP_MONEY=/money
REACT_APP_SLEEP=/sleep
REACT_APP_TWEAK=/tweak