# .env
# in root dir not src

DB_USER = eric4757
DB_PASS = M7m7m7m7m7!
DB_HOST = 34.23.233.23
DB_PORT = 27017
DB_NAME = LIFECHANGE
HTTP_PORT = 4000
HTTPS_PORT = 443
HTTP_PORT = 4000
HTTPS_PORT = 443
# ADMIN_ID = junghomun00@gmail.com
ADMIN_ID = 123
EMAIL_SERVICE = gmail
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_ID = junghomun123@gmail.com
EMAIL_PW = wumfvzswomevahbl
EMAIL_FROM = LIFECHANGE