# .env
# in root dir not src

PORT = 4000
ADMIN_ID = junghomun00@gmail.com
EMAIL_SERVICE = gmail
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_ID = junghomun123@gmail.com
EMAIL_PW = wumfvzswomevahbl
EMAIL_FROM = LIFECHANGE